#
# chat server configure
##

##server configure#####

[server]
hostname = "0.0.0.0";
port = 8081;
connect = 100;
threadnum = 100;

###mysql configure #####
[mysql]
hostname="localhost";
dbname = "dadabus";
username = "dadabus";
passwd = "dada123456";

###log configure ######
[log]
loglevel = 3;
logpath = "/var/log/dadabus.log";





